spring.application.name=Backend

spring.datasource.url=jdbc:mariadb://${spring.database.url}
spring.datasource.username=${spring.database.username}
spring.datasource.password=${spring.database.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
